<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileView.ProfileViewer"
    android:id="@+id/rView">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFeed"
        android:layout_width="132dp"
        android:layout_height="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/ProfileNameFeed"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:text="ProfileNameFeed"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageFeed"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageFeed"
        app:layout_constraintTop_toBottomOf="@+id/imageFeed"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/PostInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:hint="What's on your mind today ?"
        app:layout_constraintBottom_toBottomOf="@+id/PostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileNameFeed"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/PostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:background="@color/cyan_blue"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>