<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usernameFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/profile_image_feed"
        android:layout_toRightOf="@id/profile_image_feed"
        android:text="username"
        android:textSize="10sp"
        android:textStyle="bold|normal"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image_feed"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/postFeed"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="66dp"
        android:layout_toEndOf="@id/profile_image_feed"
        android:layout_toRightOf="@id/profile_image_feed"
        android:text="Post"
        android:textSize="12sp" />

</RelativeLayout>