<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/cyan_blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="200dp"
                android:textSize="20dp"
                android:text="Age:"
                android:id="@+id/ageDraw"
                android:textColor="@color/cyan_blue"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="270dp"
                android:textSize="20dp"
                android:text="City:"
                android:textColor="@color/cyan_blue"
                android:id="@+id/cityDraw"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="340dp"
                android:textSize="20dp"
                android:text="Gender:"
                android:textColor="@color/cyan_blue"
                android:id="@+id/genderDraw"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="Age"
                android:inputType="number"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="200dp"
                android:text="Age" />

            <EditText
                android:id="@+id/cityEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:hint="City"
                android:inputType="text"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="200dp"
                android:text="City" />

            <EditText
                android:id="@+id/genderEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:hint="Gender"
                android:inputType="text"
                android:layout_marginTop="330dp"
                android:layout_marginLeft="200dp"
                android:text="Gender" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_below="@id/profile_image"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/Username"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/Apply"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="Apply"
                android:textColor="@color/white"
                android:background="@color/cyan_blue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>